<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout>
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    </FrameLayout>

    <ImageButton
    <shape android:shape="oval">
        <stroke android:color="#1E90FF" android:width="5dp" />
        <solid android:color="#87CEEB"/>
        <size android:width="150dp" android:height="150dp"/>
    </shape>

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="74dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/camera" /><![CDATA[



    android:id="@+id/imageButton"
        android:layout_width="99dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    ]]><!--<Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Capture" />-->
</RelativeLayout>